Write an application that displays the following patterns separately, one below the other (not across). Use nested for loops to generate the patterns, like the example in the PowerPoint slides from this chapter. All asterisks (*) should be displayed by a single statement of the form Console.Write("*"); which causes the asterisks to display side by side. A statement of the form Console.WriteLine(); can be used to move to the next line. A statement of the form Console.Write(" "); can be used to display a space for the last two patterns. There should be no other output statements in the application, other than labeling each pattern. [Hint: The last two patterns require that each line begin with an appropriate number of blank spaces.] Remember, you must use CTRL-F5 to execute a Console application.

a)          | b)          | c)          | d)
*           | **********  | **********  |          *
**          | *********   |  *********  |         **
***         | ********    |   ********  |        ***
****        | *******     |    *******  |       ****
*****       | ******      |     ******  |      *****
******      | *****       |      *****  |     ******
*******     | ****        |       ****  |    *******
********    | ***         |        ***  |   ********
*********   | **          |         **  |  *********
**********  | *           |          *  | **********

Note: You are creating one pattern after the other, not all four at the same time across the screen.